# ReveHalca

./: nb-configuration.xml  pom.xml
exports/: productos.xlsx  ~$productos.xlsx
src/main/java/com/ravehalcajpa/bean/: CategoriaProductoBean.java  ClienteBean.java  ComprobanteBean.java  DetallePedidoBean.java  EgresoBean.java  IngresoBean.java  InventarioBean.java  MesaBean.java  PedidoBean.java  PerfilUsuarioBean.java  ProductoBean.java  TipoUsuarioBean.java  UsuarioBean.java
src/main/java/com/ravehalcajpa/connection/: conexion.java
src/main/java/com/ravehalcajpa/infra/converter/: EntityConverter.java  TimeConverter.java
src/main/java/com/ravehalcajpa/infra/security/: LogonMB.java
src/main/java/com/ravehalcajpa/login/: login.java
src/main/java/com/ravehalcajpa/model/: CategoriaProducto.java  Cliente.java  Comprobante.java  DetallePedido.java  Egreso.java  Ingreso.java  Inventario.java  Mesa.java  Pedido.java  PerfilUsuario.java  Producto.java  TipoUsuario.java  Usuario.java
src/main/java/com/ravehalcajpa/service/: DAO.java  DAOedit.java  DAOlist.java  DAOuser.java  Email.java  EstadoPedido.java  EstadoProducto.java  EstadoUser.java  Exportacion.java  MetodoPago.java
src/main/java/com/ravehalcajpa/service/impl/: BaseDAO.java  CategoriaProductoDAO.java  ClienteDAO.java  ComprobanteDAO.java  DetallePedidoDAO.java  EgresoDAO.java  IngresoDAO.java  InventarioDAO.java  JPADAOFactory.java  MesaDAO.java  PedidoDAO.java  PerfilUsuarioDAO.java  ProductoDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java
src/main/java/com/ravehalcajpa/util/: Utils.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/categoriaproductos/: add.xhtml  edit.xhtml
src/main/webapp/clientes/: index.xhtml
src/main/webapp/comprobante/: add.xhtml  edit.xhtml  index.xhtml
src/main/webapp/egresos/: add.xhtml  edit.xhtml
src/main/webapp/includes/: menu.xhtml  top-bar.xhtml
src/main/webapp/ingresos/: index.xhtml
src/main/webapp/inventario/: add.xhtml
src/main/webapp/pedido/: add.xhtml  edit.xhtml  index.xhtml
src/main/webapp/perfilusuario/: create.xhtml  editUnit.xhtml  index.xhtml  indexmi.xhtml
src/main/webapp/producto/: add.xhtml  edit.xhtml  index.xhtml
src/main/webapp/reportesJasper/: Prueba.jasper
src/main/webapp/usuario/: edit.xhtml  index.xhtml
