[33mcommit 9149a0b613dfba69871a4b4702d3f0d2f1739422[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jose <hurtadorivasj123@gmail.com>
Date:   Mon Jun 17 12:44:17 2024 -0500

    Eliminar Clase Detalles Pedido

[33mcommit a867dbbd8cdfe9093cc8a16eb986c4072c6129a1[m
Author: Jose <hurtadorivasj123@gmail.com>
Date:   Mon Jun 17 10:18:13 2024 -0500

    Modelo_Parte3

[33mcommit c76cddd60a8335da88c08ff2ecec606566f284da[m
Author: Jose <hurtadorivasj123@gmail.com>
Date:   Mon Jun 17 09:26:00 2024 -0500

    Modelo_Parte2

[33mcommit 050135c4c4742b40a64c8446902a81a01004e0b5[m
Author: Jose <hurtadorivasj123@gmail.com>
Date:   Mon Jun 17 08:27:16 2024 -0500

    Prueeba1

[33mcommit a219060a0e9b43303e2661b2fbc271a54931cc43[m
Author: Jose <hurtadorivasj123@gmail.com>
Date:   Mon Jun 17 08:23:18 2024 -0500

    Plantilla
